# base image
FROM ubuntu:22.04 as base
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update -q && apt install -y ca-certificates wget && \
    wget -qO /cuda-keyring.deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i /cuda-keyring.deb && apt update -q

FROM base as builder
RUN apt install -y --no-install-recommends git cuda-nvcc-12-2
RUN git clone --depth=1 https://github.com/nvidia/cuda-samples.git /cuda-samples
RUN cd /cuda-samples/Samples/1_Utilities/deviceQuery && \
    make && install -m 755 deviceQuery /usr/local/bin

FROM base as runtime

# Install Python and CUDA runtime
RUN apt install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    cuda-runtime-12-2 && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/deviceQuery /usr/local/bin/deviceQuery

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install the dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the application code
COPY dev dev
COPY serve serve
COPY run_server.sh .

# Make run_server.sh executable
RUN chmod +x run_server.sh

# Expose the port the app runs on
EXPOSE 8000

# Set environment variable for the port
ENV PORT=8000

# Command to run the FastAPI app
CMD ["./run_server.sh"]